/* PostTransactions specific Style Sheet */
:root {
    --bordered-sec-width: 94%;
    --bordered-sec-margin: 3%;
}

.sample {
    height: 100px;
    text-align: center;
    font-size: 5em;
    z-index: 1005;
}


.scroll-sample {
    height: 100px;
}

#pt-outer-row {
    height: 100%
}

/* Main content Styling */
#post-trans-center-col {
    min-width: 1400px;
    height: 100%;
}

#post-trans-main-content {
    background-image: none;
    background-color: black;
    height: 100%;
}

.content-row {
    margin: auto;
    color: var(--primary-col);
}

.content-col {
    height: 100%;
}

.section-title-row {
    margin-left: var(--bordered-sec-margin);
}

.section-footer-row {
    float: right;
    margin-right: var(--bordered-sec-margin);
}

.section-title {
    white-space: nowrap;
    font-weight: 700;
    font-size: 4em;
}

.pt-bordered-section {
    width: var(--bordered-sec-width);
    margin-left: var(--bordered-sec-margin);

    border: 3px solid var(--primary-col);
    border-left: 0; border-right: 0;
}

.pt-table-section {
    min-height: 20vh;
}

/* ------------------ */

/* Scrollable DIV content styling */
.scrollable-row {
    overflow-y: auto;
}

.main-scrollable-content-row {
    margin: auto;
    position: relative;
    z-index: 100;
    
    height: 50vh;
}

.main-scrollable-content-col {
    
}

.rollover-row {
    position:relative;
    min-height: 90%;
    width: 100%;
    z-index:-1;

    background-color: black;
}

.rollover-row-spacer {
    height: 0%;
    padding-bottom: 50%;
    opacity: 0;

    position: relative;
    z-index: 200;
}

    .rollover-row-ptr-allow {
        width: 84%;
        pointer-events: all;
        border-left: 500px solid red;
        opacity: 0.6;

        
        position: relative;
        z-index: 201;
    }

#pt-pending-transactions {
    width: 83%;
    position: fixed;
    z-index: 101;

    min-width: inherit;
}

#pt-prepared-transactions {
    z-index: 102;
}

#pt-posted-transactions {
    z-index: 103;
}

.scrollable-row::-webkit-scrollbar {
    display: none;
}

.scrollable-row {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* ------------------ */

/* General Utility Object Styling */

.post-trans-plus {
    font-size: 6em;
    font-weight: 800;

    transition: color 0.2s;

    height: fit-content;
}

.post-trans-hoverable {
    position: relative;
    z-index: 1000;
}

.post-trans-hoverable:hover {
    color: var(--tert-col);
    fill: var(--tert-col);
    stroke: var(--tert-col);

    transition: color fill stroke 0.4s;
    cursor: pointer;
}

.post-trans-plus > div {
    height: 0;
    position: relative;
    bottom: 10px;
}

.post-trans-arrow {
    fill: var(--primary-col);
    transition: fill 0.2s;
}

.post-trans-double-plus {
    color: var(--primary-col);
    fill:  var(--primary-col);

    stroke: var(--primary-col);
    stroke-width: 0.5;

    transition: color fill stroke 0.4s;
}

/* ------------------ */




/* Add new Transaction */
#add-new-transaction {
    margin-top: 1%;
    min-height: 200px;
    max-height: 30%;

    font-size: small;
    z-index:1000;
}

#transaction-form-div {
    height: 100%;
}

.post-trans-subsec-title-item {
    padding-left: 6px;
}

.post-trans-subsec-footer-item {
    padding: 0 8px;
}

    .post-trans-subsec-footer-item.post-trans-arrow-outer-div {
        padding-right: 2px;
    }

.section-footer-row {
    margin-top: 10px;
}

.post-trans-subsec-title-item.post-trans-arrow-outer-div > div {
    position: relative;
    top: 50%;
}

.post-trans-subsec-footer-item.post-trans-arrow-outer-div > div {
    position: relative;
    top: 5px;
}

#add-new-trans-button {
    position: relative;
    bottom: 6px;
}

#add-new-trans-title {
    position: relative;
    top: 6px;
}

        /* Form Styling */

/* ------------------ */




/* Main content Styling */


/* ------------------ */